# lens_2025

./: LICENSE  README.md  pom.xml
common/lens-common-base/: pom.xml
common/lens-common-base/src/main/java/com/lens/common/base/constant/: BaseMessageConstants.java  BaseSysConstants.java  Constants.java  ECode.java  ErrorCode.java
common/lens-common-base/src/main/java/com/lens/common/base/controller/: SuperController.java
common/lens-common-base/src/main/java/com/lens/common/base/enums/: EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EFilePriority.java  EGender.java  ELevel.java  ELinkStatus.java  ELoginType.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  ESearchModel.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
common/lens-common-base/src/main/java/com/lens/common/base/exception/: BaseExceptionUtil.java  ErrorMessageUtil.java  ThrowableUtils.java
common/lens-common-base/src/main/java/com/lens/common/base/response/: ResponseResult.java
common/lens-common-base/src/main/java/com/lens/common/base/result/: ResultCode.java  ResultEntity.java  ResultVO.java
common/lens-common-base/src/main/java/com/lens/common/base/utils/: BaseStringUtils.java  JsonUtils.java
common/lens-common-base/src/main/java/com/lens/common/base/validator/: Messages.java
common/lens-common-base/src/main/java/com/lens/common/base/vo/: BaseVO.java  FileVO.java  PageInfo.java
common/lens-common-core/: pom.xml
common/lens-common-core/src/main/java/com/lens/common/core/exception/: ExceptionUtil.java
common/lens-common-core/src/main/java/com/lens/common/core/security/: SecurityUser.java
common/lens-common-core/src/main/java/com/lens/common/core/utils/: Arith.java  AspectUtil.java  CheckUtils.java  DateJsonValueProcessor.java  DateUtils.java  HttpRequestUtil.java  IdWorkerUtils.java  ImageUtils.java  IpUtils.java  MD5Utils.java  ProtoStuffSerializerUtil.java  RegexUtils.java  ResultUtil.java  SnowflakeIdWorker.java  SpringUtils.java  StringUtils.java  UniappUtils.java
common/lens-common-core/src/main/java/com/lens/common/core/vo/: Result.java
common/lens-common-mariadb/: pom.xml
common/lens-common-mariadb/src/main/java/com/lens/common/db/constant/: BaseSQLConstants.java
common/lens-common-redis/: pom.xml
common/lens-common-utils/: pom.xml
common/lens-common-web/: pom.xml
lens-blog/lens-blog-admin-backend/: pom.xml
lens-blog/lens-blog-admin-backend/src/main/java/com/lens/blog/admin/: LensBlogAdminBackend.java
lens-blog/lens-blog-admin-backend/src/main/resources/: banner.txt  bootstrap.yml
lens-blog/lens-blog-admin-backend/src/main/resources/archetype-resources/: pom.xml
lens-blog/lens-blog-admin-backend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lens-blog/lens-blog-backend/: pom.xml
lens-blog/lens-blog-backend/src/main/java/com/lens/blog/web/: LensBlogBackend.java
lens-blog/lens-blog-backend/src/main/resources/: banner.txt  bootstrap.yml
lens-blog/lens-blog-frontend/: Dockerfile  nginx.conf  pom.xml
lens-blog/lens-blog-frontend/config/: dev.env.js  test.env.js
lens-blog/lens-blog-persistence/: pom.xml
lens-blog/lens-blog-persistence/src/main/java/com/lens/blog/entity/: Admin.java  Blog.java  BlogSort.java  CategoryMenu.java  Collect.java  Comment.java  CommentReport.java  ExceptionLog.java  Feedback.java  File.java  FileSort.java  Link.java  NetworkDisk.java  OnlineAdmin.java  Picture.java  PictureSort.java  ResourceSort.java  Role.java  Storage.java  StudyVideo.java  Subject.java  SubjectItem.java  SuperEntity.java  SysDictData.java  SysDictType.java  SysLog.java  SysParams.java  SystemConfig.java  Tag.java  Todo.java  User.java  Visitor.java  WebConfig.java  WebNavbar.java  WebVisit.java
lens-blog/lens-blog-persistence/src/main/java/com/lens/blog/mapper/: AdminMapper.java  BlogMapper.java  BlogSortMapper.java  CategoryMenuMapper.java  CollectMapper.java  CommentMapper.java  CommentReportMapper.java  ExceptionLogMapper.java  FeedbackMapper.java  LinkMapper.java  PictureMapper.java  PictureSortMapper.java  ResourceSortMapper.java  RoleMapper.java  StudyVideoMapper.java  SubjectItemMapper.java  SubjectMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysParamsMapper.java  SystemConfigMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java  VisitorMapper.java  WebConfigMapper.java  WebNavbarMapper.java  WebVisitMapper.java
lens-blog/lens-blog-persistence/src/main/java/com/lens/blog/vo/: AdminVO.java  BlogSortVO.java  BlogVO.java  CategoryMenuVO.java  CommentVO.java  ExceptionLogVO.java  FeedbackVO.java  LinkVO.java  PictureSortVO.java  PictureVO.java  ResourceSortVO.java  RoleVO.java  StudyVideoVO.java  SubjectItemVO.java  SubjectVO.java  SysDictDataVO.java  SysDictTypeVO.java  SysLogVO.java  SysParamsVO.java  SystemConfigVO.java  TagVO.java  TodoVO.java  UserVO.java  WebConfigVO.java  WebNavbarVO.java  WebVisitVO.java
lens-blog/lens-blog-persistence/src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FeedbackMapper.xml  RoleMapper.xml  SysLogMapper.xml  TagMapper.xml  UserMapper.xml  VisitorMapper.xml  WebVisitMapper.xml
parent_poms/: pom.xml
platform/: pom.xml
platform/lens-platform-auth/: pom.xml
platform/lens-platform-gateway/: pom.xml
platform/lens-platform-gateway/src/main/java/com/lens/gateway/: LensGate.java
platform/lens-platform-gateway/src/main/java/com/lens/platform/gateway/: LensPlatformGateway.java
platform/lens-platform-gateway/src/main/resources/: banner.txt  bootstrap.yml
platform/lens-platform-gateway/src/main/resources/static/: logout.html
platform/lens-platform-gateway/src/test/resources/: accessToken  cert_keycloak.json  lens-realm.json
platform/lens-platform-monitor/: pom.xml
platform/lens-platform-monitor/src/main/java/com/lens/platform/monitor/: LensPLatformMonitor.java
platform/lens-platform-monitor/src/main/resources/archetype-resources/: pom.xml
platform/lens-platform-system/: pom.xml
(+283 files in other folders)
