<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.lens</groupId>
    <artifactId>lens-root-pom</artifactId>
    <relativePath>../parent_poms/pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lens</groupId>
  <artifactId>platform</artifactId>
  <name>lens_2025/platform</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>lens-platform-gateway</module>
  </modules>


</project>
